AED,72
AFN,10
ALL,63
AMD,21
AOA,77
ARS,87
AUD,51
AUD,76
AUD,39
AUD,45
AZN,63
BAM,16
BBD,75
BDT,47
BGN,17
BHD,13
BIF,74
BND,85
BOB,86
BRL,89
BSD,76
BTN,93
BWP,96
BYN,30
BZD,13
CAD,6
CDF,67
CHF,51
CHF,64
CLP,38
CNY,62
COP,32
CRC,94
CUP,30
CVE,86
CZK,28
DJF,7
DKK,63
DOP,5
DZD,87
EGP,4
ERN,68
ETB,16
EUR,74
EUR,78
EUR,26
EUR,37
EUR,2
EUR,80
EUR,68
EUR,49
EUR,28
EUR,43
EUR,21
EUR,85
EUR,88
EUR,87
EUR,63
EUR,72
EUR,10
EUR,17
EUR,60
EUR,58
EUR,50
EUR,57
EUR,7
EUR,31
EUR,26
FJD,74
GBP,18
GEL,2
GHS,51
GMD,26
GNF,30
GTQ,13
GYD,22
HNL,15
HRK,11
HTG,80
HUF,58
IDR,46
ILS,55
ILS,32
INR,53
IQD,77
IRR,95
ISK,77
JMD,17
JOD,76
JPY,53
KES,90
KGS,97
KHR,95
KMF,71
KPW,4
KRW,86
KWD,37
KZT,58
LAK,56
LBP,23
LKR,42
LRD,73
LSL,20
LYD,53
MAD,3
MDL,74
MGA,92
MKD,60
MMK,80
MNT,63
MRO,51
MUR,86
MVR,10
MWK,37
MXN,8
MYR,21
MZN,92
NAD,1
NGN,86
NIO,62
NOK,28
NPR,66
NZD,36
OMR,82
PAB,65
PEN,7
PGK,15
PHP,5
PKR,32
PLN,44
PYG,45
QAR,21
RON,65
RSD,50
RUB,34
RWF,84
SAR,27
SBD,23
SCR,8
SDG,75
SEK,74
SGD,58
SLL,18
SOS,64
SRD,24
SSP,39
STD,79
SYP,63
SZL,66
THB,61
TJS,67
TMT,84
TND,39
TOP,1
TRY,35
TTD,71
TWD,68
TZS,39
UAH,14
UGX,17
USD,66
USD,43
USD,75
USD,34
USD,95
USD,24
USD,94
USD,35
UYU,27
UZS,98
VEF,53
VND,2
VUV,87
WST,74
XAF,44
XAF,72
XAF,60
XAF,16
XAF,26
XAF,7
XCD,1
XCD,59
XCD,54
XCD,32
XCD,70
XCD,86
XOF,33
XOF,80
XOF,26
XOF,62
XOF,80
XOF,4
XOF,21
XOF,80
YER,97
ZAR,16
ZMW,73
